# personalfinance

./: .env  .gitignore  PersonalFinance.csproj  PersonalFinance.csproj.Backup.tmp  PersonalFinance.sln  Program.cs  package-lock.json  package.json  webpack.config.js
Controllers/: AdministracionController.cs  BalanceController.cs  BaseController.cs  CategoriasController.cs  ConsumosTarjetasController.cs  EntidadesController.cs  GastosController.cs  GastosMensualesController.cs  HomeController.cs  IngresosMensualesController.cs  InversionElementosController.cs  InversionesController.cs  PagosController.cs  PedidosController.cs  PrestamosController.cs  TarjetasController.cs  TransaccionesController.cs
Helper/: CacheAdmin.cs  Utils.cs
Models/: AbstractModelExternder.cs  ErrorViewModel.cs  GeneralDataResponse.cs  GeneralRequest.cs  GeneralResponse.cs  Meses.cs  Parametro.cs
Models/Balance/: Balance.cs  BalanceResponse.cs
Models/CalendariosVencimientos/: CalendarioVencimiento.cs  CalendarioVencimientoResponse.cs
Models/Categorias/: Categoria.cs  CategoriasResponse.cs
Models/Entidades/: Entidad.cs  EntidadesResponse.cs
Models/Enums/: Api.cs  EnumExtensions.cs  MetodoEnum.cs  ServicioEnum.cs
Models/Estados/: EstadosResponse.cs
Models/GastosMensuales/: Gasto.cs  GastoResumenCategoriaResponse.cs  GastosResponse.cs  TipoGasto.cs  TiposGastosResponse.cs
Models/IngresosMensuales/: Ingreso.cs  IngresosResponse.cs
Models/IngresosTipo/: IngresosTipo.cs  IngresosTipoResponse.cs
Models/InversionTipo/: InversionTipoResponse.cs
Models/Inversiones/: InversionesResponse.cs
Models/InversionesElementos/: InversionesElementosResponse.cs
Models/InversionesInstrumentos/: InversionesInstrumentosResponse.cs
Models/Notificaciones/: Notificacion.cs  NotificacionesResponse.cs
Models/Pagos/: Pago.cs  PagosResponse.cs
Models/Pedidos/: Estado.cs  Pedido.cs  PedidoDetalle.cs  PedidoDetallesResponse.cs  PedidosResponse.cs
Models/Prestamos/: PrestamoDetalleResponse.cs  PrestamoResponse.cs
Models/TarjetaConsumos/: TarjetaConsumo.cs  TarjetaConsumoResponse.cs  TarjetaConsumoResumen.cs  TarjetaConsumoResumenResponse.cs
Models/Tarjetas/: ResumenTC.cs  Tarjeta.cs  TarjetasResponse.cs
Models/Transacciones/: Transaccion.cs  TransaccionesResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: CategoriasService.cs  EntidadesService.cs  Microservicios.cs  PedidoService.cs  PedidosService.cs  ServiceCaller.cs
Views/Administracion/: Index.cshtml
Views/Balance/: Index.cshtml
Views/Categorias/: FormAdd.cshtml  FormEdit.cshtml  Index.cshtml
Views/ConsumosTarjetas/: ConsumosTarjetasFormAdd.cshtml  ConsumosTarjetasFormEdit.cshtml  Index.cshtml
Views/Entidades/: FormAdd.cshtml  FormEdit.cshtml  Index.cshtml
Views/Gastos/: GastoFormAdd.cshtml  GastoFormEdit.cshtml  Index.cshtml
Views/GastosMensuales/: GastosMensualesFormAdd.cshtml  GastosMensualesFormEdit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/IngresosMensuales/: Index.cshtml  IngresosMensualesFormAdd.cshtml  IngresosMensualesFormEdit.cshtml
Views/InversionElementos/: Index.cshtml  InversionElementosFormAdd.cshtml  InversionElementosFormEdit.cshtml
Views/Inversiones/: Index.cshtml  InversionFormAdd.cshtml  InversionFormEdit.cshtml
Views/Pagos/: Index.cshtml  PagosPedidos.cshtml  PagosPedidosFormAdd.cshtml
Views/Pedidos/: FormAdd.cshtml  FormAddDetail.cshtml  FormEdit.cshtml  FormEditDetail.cshtml  Index.cshtml
Views/Prestamos/: Index.cshtml  PrestamoDetalleFormAdd.cshtml  PrestamoDetalleFormEdit.cshtml  PrestamoFormAdd.cshtml  PrestamoFormEdit.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Tarjetas/: Gastos.cshtml  Index.cshtml  TarjetaFormAdd.cshtml  TarjetaFormEdit.cshtml  TarjetasCredito.cshtml  Transacciones.cshtml
Views/Transacciones/: Index.cshtml  TransaccionFormAdd.cshtml  TransaccionFormEdit.cshtml
Views/template/: index.cshtml
src/: App.css  App.tsx  Content.tsx  Footer.tsx  Header.tsx  template.html
src/data/: database.json  usuario.tsx
src/data/server/: ApiService.tsx  EntidadesFinancieras.tsx  Mysql.tsx  Storage.tsx
src/front/: Controller.tsx  Menu.tsx
src/front/interfaces/: Entidades.tsx
src/front/modules/: EntitiesController.tsx
src/interfaces/: Entidad.tsx  GeneralResponse.tsx  HorizontalMenuProps.tsx  MenuItem.tsx  Meta.tsx
src/modules/entities/: repository.ts  routes.ts
src/modules/users/: routes.ts
src/srv/: login.tsx
wwwroot/css/: personalfinance.styles.css  style.css
