REACT_APP_TITLE=Finanzas Personales
REACT_APP_VERSION=v1
REACT_APP_PUBLIC_URL=http://localhost
REACT_APP_PORT=3000
REACT_APP_PUBLIC_URL_API=http://localhost
REACT_APP_PORT_API=7887
REACT_APP_DBSERVER=localhost
REACT_APP_DBPORT=3306
REACT_APP_DBNAME=personalfinance
REACT_APP_DBUSER=desarrollo
REACT_APP_DBPASS=PersonalFinance2025
NODE_ENV=development